<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final work for year2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<!-- leaf -->
<style>
  .leaf{
      position:absolute;
      animation: falling 10s linear infinite;
  }
  /* Create multiple leaves with different delays and positions */
  .leaf:nth-child(2) { left: 2%; animation-delay: -0.4s; }
  .leaf:nth-child(3) { left: 4%; animation-delay: -0.8s; }
  .leaf:nth-child(4) { left: 6%; animation-delay: -1.2s; }
  .leaf:nth-child(5) { left: 8%; animation-delay: -1.6s; }
  .leaf:nth-child(6) { left: 10%; animation-delay: -2s; }
  .leaf:nth-child(7) { left: 12%; animation-delay: -2.4s; }
  .leaf:nth-child(8) { left: 14%; animation-delay: -2.8s; }
  .leaf:nth-child(9) { left: 16%; animation-delay: -3.2s; }
  .leaf:nth-child(10) { left: 18%; animation-delay: -3.6s; }
  .leaf:nth-child(11) { left: 20%; animation-delay: -4s; }
  .leaf:nth-child(12) { left: 22%; animation-delay: -4.4s; }
  .leaf:nth-child(13) { left: 24%; animation-delay: -4.8s; }
  .leaf:nth-child(14) { left: 26%; animation-delay: -5.2s; }
  .leaf:nth-child(15) { left: 28%; animation-delay: -5.6s; }
  .leaf:nth-child(16) { left: 30%; animation-delay: -6s; }
  .leaf:nth-child(17) { left: 32%; animation-delay: -6.4s; }
  .leaf:nth-child(18) { left: 34%; animation-delay: -6.8s; }
  .leaf:nth-child(19) { left: 36%; animation-delay: -7.2s; }
  .leaf:nth-child(20) { left: 38%; animation-delay: -7.6s; }
  .leaf:nth-child(21) { left: 40%; animation-delay: -8s; }
  .leaf:nth-child(22) { left: 42%; animation-delay: -8.4s; }
  .leaf:nth-child(23) { left: 44%; animation-delay: -8.8s; }
  .leaf:nth-child(24) { left: 46%; animation-delay: -9.2s; }
  .leaf:nth-child(25) { left: 48%; animation-delay: -9.6s; }
  .leaf:nth-child(26) { left: 50%; animation-delay: -10s; }
  .leaf:nth-child(27) { left: 52%; animation-delay: -10.4s; }
  .leaf:nth-child(28) { left: 54%; animation-delay: -10.8s; }
  .leaf:nth-child(29) { left: 56%; animation-delay: -11.2s; }
  .leaf:nth-child(30) { left: 58%; animation-delay: -11.6s; }
  .leaf:nth-child(31) { left: 60%; animation-delay: -12s; }
  .leaf:nth-child(32) { left: 62%; animation-delay: -12.4s; }
  .leaf:nth-child(33) { left: 64%; animation-delay: -12.8s; }
  .leaf:nth-child(34) { left: 66%; animation-delay: -13.2s; }
  .leaf:nth-child(35) { left: 68%; animation-delay: -13.6s; }
  .leaf:nth-child(36) { left: 70%; animation-delay: -14s; }
  .leaf:nth-child(37) { left: 72%; animation-delay: -14.4s; }
  .leaf:nth-child(38) { left: 74%; animation-delay: -14.8s; }
  .leaf:nth-child(39) { left: 76%; animation-delay: -15.2s; }
  .leaf:nth-child(40) { left: 78%; animation-delay: -15.6s; }
  .leaf:nth-child(41) { left: 80%; animation-delay: -16s; }
  .leaf:nth-child(42) { left: 82%; animation-delay: -16.4s; }
  .leaf:nth-child(43) { left: 84%; animation-delay: -16.8s; }
  .leaf:nth-child(44) { left: 86%; animation-delay: -17.2s; }
  .leaf:nth-child(45) { left: 88%; animation-delay: -17.6s; }
  .leaf:nth-child(46) { left: 90%; animation-delay: -18s; }
  .leaf:nth-child(47) { left: 92%; animation-delay: -18.4s; }
  .leaf:nth-child(48) { left: 94%; animation-delay: -18.8s; }
  .leaf:nth-child(49) { left: 96%; animation-delay: -19.2s; }
  .leaf:nth-child(50) { left: 98%; animation-delay: -19.6s; }

  @keyframes falling {
      0% {
          top: -10%;
          transform: translateX(0) rotate(0deg);
          opacity: 1;
      }
      50% {
          transform: translateX(100px) rotate(180deg);
      }
      100% {
          top: 110%;
          transform: translateX(-100px) rotate(360deg);
          opacity: 0;
      }
  }
</style>

<!-- popup -->
<style>
    body{
        margin: 0;
        padding: 0;

    }
    .popup{
        width:100%;
        min-height: 100vh;
        background-color: rgba(151, 191, 231, 0.603);
        /* display: none; */
        visibility: hidden;
        justify-content: center;
        align-items: center;
        position: absolute;
    }
    .close-btn{
        width: 30px;
        height: 30px;
        background-color: black;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 50%;
    }
    .btn {
  padding: 15px;
  margin: 25px 0px;
  width: 290px;
  font-size: 15px;
  background: #DE5499;
  border-radius: 10px;
  font-weight: 800;
  box-shadow: 3px 3px 0px 0px #E99F4C;
}

.btn,.popup:hover {
  opacity: .9;
}
    /* From Uiverse.io by mi-series */ 
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  
}

.form_area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #EDDCD9;
  height: auto;
  width: auto;
  border: 2px solid #264143;
  border-radius: 20px;
  box-shadow: 3px 4px 0px 1px #E99F4C;
}

.title {
  color: #264143;
  font-weight: 900;
  font-size: 1.5em;
  margin-top: 20px;
}

.sub_title {
  font-weight: 600;
  margin: 5px 0;
}

.form_group {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin: 10px;
}

.form_style {
  outline: none;
  border: 2px solid #264143;
  box-shadow: 3px 4px 0px 1px #E99F4C;
  width: 290px;
  padding: 12px 10px;
  border-radius: 4px;
  font-size: 15px;
}

.form_style:focus, .btn:focus {
  transform: translateY(4px);
  box-shadow: 1px 2px 0px 0px #E99F4C;
}


.link {
  font-weight: 800;
  color: #264143;
  padding: 5px;
}
</style>

<body style="background-image:url(3906498.jpg);background-size: 100%;">
<!-- leaf -->
<div>
  <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>
    <i class="fa-solid fa-leaf fa-spin leaf" style=" font-size: 50px ;color: rgb(242, 144, 205);"></i>

</div>

<div class="popup" id="background" class="form_style">
        <div class="form">
            <div class="close-btn" onclick="CloseForm()">
                x
            </div>
<div class="container">
    <div class="form_area">
        <p class="title">SIGN UP</p>
        <!-- <form > -->
            <div class="form_group">
                <label class="sub_title" >Name</label>
                <input type="text"  id="name" placeholder="Enter your full name" class="form_style" required>
            </div>
            <div class="form_group">
                <label class="email" >Email</label>
                <input type="email" id="email"  placeholder="Enter your email" class="form_style"  required>
            </div>
            <div class="form_group">
                <label class="sub_title" >Password</label>
                <input type="password" id="password" placeholder="Enter your password"  class="form_style" required>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn" onclick="login()">SIGN UP</button>
                <!-- <p>Have an Account? <a class="link" href="">Login Here!</a></p> -->
            </div>
            <!-- <a class="link" href=""></a> -->
        <!-- </form> -->
      </div>
    </div>
  </div>
</div>
   <button onclick="PopupForm()" class="" style="border:0cap;background:transparent;">
      <div class="form_style" style="height: auto;width: 100px; background-color: #DE5499; border-bottom: whitesmoke; margin: 20px 20px;">
        PopUp
      </div>
      
    </button>
    
</body>
<script>
    const popup = document.getElementById("background");
    function PopupForm(){
        popup.style.visibility="visible";
    }
    function CloseForm(){
        popup.style.visibility="hidden";
    }
    function login(){
        const empname=document.getElementById('name').value;
        const Email=document.getElementById('email').value;
        const password=document.getElementById('password').value;

      if(empname && Email && password.trim() !== ''){
        window.location.href="second/2index.html";
      }else{
         alert("Please fill all the Information");
      }
    }
</script>
</html>